<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Animazione</title>
</head>
<body>

	<style type="text/css">

		.div1 {
			position: relative;
			top: 50px;
			left: 50px;
			width: 20px;
			height: 20px;
			border: 2px solid black;
			border-radius: 50%;
			background: white;
			animation: rotate 2s infinite;
		}

		@keyframes rotate {
			from{
				transform: scale(3);
			}

			to{
				transform: scale(0);
			}
		}

		

		.div2 {
			position: relative;
			background: green;
			width: 200px;
			height: 100px;
			border: 2px solid black;
			animation: bordo 5s infinite;
		}

		@keyframes bordo {
			from {top: 50px;}
			to {top: 500px;}
		}


	</style>

	<div class="div1"></div>

	<div class="div2"></div>

</body>
</html>